{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "happybangdream10th-game",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
